{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-Q2SL21P\\SQLEXPRESS;Database=MediVora;Trusted_Connection=True;TrustServerCertificate=True;",
        "Redis": "localhost:6379"
    },
    "JWT": {
        "key": "C1CF4B7DC4C4175B6618DE4F55CA4z8K9fK2vVY5B6618DE4F55CAq9Y1lP6Wl", // This should be a long, random string in production
        "Issuer": "SecureApi", // The entity that issues the token
        "Audience": "SecureApiUser", // The intended recipient of the token (can be the same as the issuer)
        "DurationInMinutes": 60 // Token validity duration
    },
    "RateLimiting": {

        "Global": {
            "PermitLimit": 1000,
            "WindowSeconds": 60
        },

        "Login": {
            "PermitLimit": 5,
            "WindowSeconds": 60
        },

        "Register": {
            "PermitLimit": 5,
            "WindowSeconds": 60
        },

        "DoctorSearch": {
            "PermitLimit": 60,
            "WindowSeconds": 60
        },

        "GeneralApi": {
            "PermitLimit": 100,
            "WindowSeconds": 60
        },

        "Appointment Booking": {
            "PermitLimit": 10,
            "WindowSeconds": 60
        },

        "SlidingApi": {
            "PermitLimit": 100,
            "WindowSeconds": 60,
            "SegmentsPerWindow": 6
        },

        "TokenBucket": {
            "TokenLimit": 20,
            "TokensPerPeriod": 10,
            "ReplenishmentPeriodSeconds": 30,
            "QueueLimit": 0
        },

        "ExpensiveOperation": {
            "PermitLimit": 5,
            "QueueLimit": 0
        }
    }
}
